server {
  listen 80;
  server_name localhost;

  index index.php index.html;
  root /var/www/html/public;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$uri;
  }

  location /phpmyadmin {
    proxy_pass http://phpmyadmin:80;
  }
}